greetings=Hello, Mr. {0}. How are you doing today Mr. {1}?
lms_url=http://localhost:3002
cms_url=http://localhost:3001
service_url=http://localhost:3000
token_url=http://localhost:3000/oauth/token
grant_type=password
default_token=c05b28ec9dceef259a22cdc2406ede6c7bacfad76864ce03f45eb840ebfe14f0
auth_header_name=Authorization
auth_header_value=Bearer {0}
lms_centres_url=http://localhost:3002/api/v1/centres.json
user.username=yaxhpal@gmail.com
user.password=palyash